CsvDocConverter/MainWindow.xaml

<mah:MetroWindow x:Class="CsvDocConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CsvDocConverter"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mahDialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:assemblyInfoHelper="clr-namespace:AssemblyInfoHelper;assembly=AssemblyInfoHelper"
        mc:Ignorable="d"
        Title="CSV to Doc Converter" Height="250" Width="800" MinHeight="250" MinWidth="400" AllowDrop="True"
        mahDialog:DialogParticipation.Register="{Binding}"
        Icon="ConvertIcon.ico">

    <mah:MetroWindow.Resources>
        <local:MultiplePathsArrayStringConverter x:Key="multiplePathsArrayToStringConverter"/>
    </mah:MetroWindow.Resources>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <assemblyInfoHelper:AppInfoButton EnableNewVersionNotification="True"/>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <!--********** Template file controls **********-->
        <iconPacks:PackIconFontAwesome Grid.Row="0" Grid.Column="0" Kind="FileWordSolid" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Foreground="{DynamicResource MahApps.Brushes.AccentBase}" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Template" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="2" Margin="2" Text="{Binding TemplatePath, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="0" Grid.Column="3" Margin="2" Content="..." Command="{Binding SelectTemplatePathCommand}" Style="{DynamicResource SquareButtonStyle}"/>

        <!--********** Mapping Csv file controls **********-->
        <iconPacks:PackIconMaterial Grid.Row="1" Grid.Column="0" Kind="LinkVariant" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Foreground="{DynamicResource MahApps.Brushes.AccentBase}" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Mapping Csv" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="2" Margin="2" Text="{Binding MappingCsvFilePath, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="1" Grid.Column="3" Margin="2" Content="..." Command="{Binding SelectMappingCsvPathCommand}" Style="{DynamicResource SquareButtonStyle}"/>

        <!--********** Csv file controls **********-->
        <iconPacks:PackIconFontAwesome Grid.Row="2" Grid.Column="0" Kind="FileCsvSolid" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Foreground="{DynamicResource MahApps.Brushes.AccentBase}" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Csv Datei(en)" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="2" Margin="2" Text="{Binding CsvFilePaths, UpdateSourceTrigger=LostFocus, Converter={StaticResource multiplePathsArrayToStringConverter}}"/>
        <Button Grid.Row="2" Grid.Column="3" Margin="2" Content="..." Command="{Binding SelectCsvPathCommand}" Style="{DynamicResource SquareButtonStyle}"/>

        <!--********** Delimiter controls **********-->
        <iconPacks:PackIconMaterial Grid.Row="3" Grid.Column="0" Kind="Comma" VerticalAlignment="Center" HorizontalAlignment="Center" Height="18" Foreground="{DynamicResource MahApps.Brushes.AccentBase}" />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Csv Trennzeichen" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
            <RadioButton Content="Komma ( , )" IsChecked="{Binding IsDelimiterComma}"/>
            <RadioButton Margin="10,0,0,0" Content="Semikolon ( ; )" IsChecked="{Binding IsDelimiterSemicolon}" />
        </StackPanel>

        <!--********** Automatic conversion controls **********-->
        <iconPacks:PackIconMaterial Grid.Row="4" Grid.Column="0" Kind="Autorenew" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Foreground="{DynamicResource MahApps.Brushes.AccentBase}" />
        <TextBlock Grid.Row="4" Grid.Column="1" Text="Automatisch Konvertieren" VerticalAlignment="Center" TextWrapping="Wrap"/>
        <mah:ToggleSwitch Grid.Row="4" Grid.Column="2" OnContent="Automatisch konvertieren" OffContent="Nicht automatisch konvertieren" IsOn="{Binding AutoConvertOnCsvFilePathChange}"/>

        <!--********** Start conversion controls **********-->
        <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" Height="40" VerticalAlignment="Bottom" Command="{Binding ConvertCommand}" Style="{DynamicResource SquareButtonStyle}">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconFontAwesome Kind="PlaySolid" Height="25" Foreground="{DynamicResource MahApps.Brushes.AccentBase}" />
                <TextBlock Margin="10,0,0,0" Text="Konvertieren" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</mah:MetroWindow>
